{
  "name": "MHX Wiki Translator",
  "description": "Translate armor skill tree names on http://wiki.mhxg.org",
  "version": "0.1",
  "permissions": [
    "http://wiki.mhxg.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://wiki.mhxg.org/*"],
      "js": ["mhx_skill_tree_list.js", "translate_skills.js"],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 2
}
